# Configuración del Servidor
PORT=5000

# Base de Datos (Usa 'mongo' como host si corres con Docker Compose, o 'localhost' si es local)
MONGO_URI=mongodb://mongo:27017/gastromatch

# Seguridad (Cambiar por una cadena aleatoria y segura en producción)
JWT_SECRET=tu_secreto_jwt_aqui